/* 기본 배경과 텍스트 */
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');

@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body {
  /* background-color: #1a1a1a; */
  background-color: #090a09;
  /* font-family: 'Ownglyph_ParkDaHyun', sans-serif !important; */
  /* 기본 폰트 20설정 */
  /* font-size: 20px; */
}

html {
  scroll-behavior: smooth;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  padding: 25px;
}

.container {
  width: 100%;
  max-width: 768px;
  margin: 60px auto;
  /* background-color: #ffffff; */
  background-color: #2c2c2c;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
}

.container h2 {
  text-align: center;
  color: #ffcc00;
  margin: 20px;
}

/* 배경 이미지 */

.heroSection {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.textOverlay {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  max-width: 90%;
}

.textOverlay h2 {
  /* font-family: 'Cafe24Ssurroundair', sans-serif; */
  font-size: 22px;
  line-height: 1.6;
  word-break: keep-all;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

/* 애니메이션 */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1.5s ease-in forwards;
  animation-delay: 0.3s;
}

.fade-in.sec {
  animation-delay: 1.5s;
}

.fade-in.third {
  animation-delay: 3s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-img {
  opacity: 0;
  animation: fadeImage 1s ease-in forwards;
}

@keyframes fadeImage {
  to {
    opacity: 1;
  }
}

/* topnav 폰트크기 */
.nav-link {
  text-decoration: none;
  padding: 12px 20px 12px 15px;
  /* font-size: 18px; */
}

/* header 스타일 */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
  padding: 17px var(--side-padding-s) 17px 15px;
  background-color: white;
  z-index: 10;
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.2);
  font-size: 16px;
}

@media (max-width: 700px) {
  header {
    padding: 12px var(--side-padding-s) 12px 15px;
    overflow: hidden;
  }
}

header .logo img {
  max-width: 115px;
}

@media (max-width: 700px) {
  header .logo img {
    max-width: 88px;
  }
}

header .menu {
  white-space: nowrap; /* 줄바꿈 방지 */
  overflow: hidden; /* 넘치는 부분 숨김 */
}

header .menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 900px) {
  header .menu ul {
    gap: 30px;
  }
}

@media (max-width: 700px) {
  header .menu ul {
    gap: 22px;
  }
}

header .menu ul li a.active {
  opacity: 0.6;
}

.menu a {
  text-decoration: none;
  color: inherit;
}

.backImg {
  width: 100%;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  display: block;
}

@media (min-width: 768px) {
  .backImg {
    max-width: 768px;
    min-width: 600px;
    background-size: contain;
    /* cover 대신 contain으로 변경해도 됨 */
    background-position: center center;
  }
}

.logocat {
  max-block-size: 50px;
  padding-left: 5px;
}

/* faq */
.section-faq {
  display: flex;
  flex-direction: column;
  padding: 10px 20px 80px;
  background-color: #ececec;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .section-faq {
    max-width: 768px;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .section-faq {
    min-width: 600px;
  }
}

.btn-yellow {
  background-color: #ffcc00 !important;
  color: #1a1a1a !important;
  border: none;
}
.btn-yellow:hover {
  background-color: #e6b800 !important;
}

/* 폼 요소 공통 */
.signup-form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffcc00;
}

.signup-form input,
.signup-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 8px;
  /* background-color: #1e1e1e; */
  background-color: #f9f9f9;
  /* color: #f2f2f2; */
  font-size: 15px;
}

.signup-form input:focus {
  outline: none;
  border-color: #ffcc00;
  box-shadow: 0 0 5px #ffcc00;
}

/* 버튼 */
.signup-form button {
  background-color: #ffcc00;
  color: #1a1a1a;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-form button:hover {
  background-color: #e6b800;
}


#submitBtn {
  margin-top: 20px;
  padding: 8px 40px; 
}
/* 중복확인/주소검색 버튼 */
.flex-group button {
  margin-left: 10px;
  padding: 8px 12px;
  flex-shrink: 0;
  white-space: nowrap;
}

/* flex 그룹 */
.flex-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.flex-group input,
.flex-group select {
  flex: 1;
  min-width: 0;  /* flex 아이템이 줄어들 수 있도록 */
}

.status-msg {
  font-size: 12px;
  margin-top: 5px;
  color: #aaa;
}

/* 비밀번호 일치 오류 메시지 */
.signup-form small {
  display: block;
  margin-top: 5px;
}


.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

details {
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 6px;
  background: #f9f9f9;
  text-align: center;
}

summary {
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

/* footer */
footer .inner .column .footer-item {
  font-size: 14px;
}

footer .inner .column .footer-item {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  font-size: 17px;
  line-height: 1.4;
}

footer a {
  text-decoration: none;
}

.footer-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 100px 0 0;
  margin-bottom: 10px;
}

footer .copyright {
  display: block;
  padding: 30px 0 0;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #ececec;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* From Uiverse.io by Mangesh636 */
.button-gyt {
  background: transparent;
  position: relative;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

.git {
  border: 1px solid rgb(133, 133, 133);
  color: rgb(133, 133, 133);
}

.youtube {
  border: 1px solid rgb(255 0 0);
  color: rgb(255 0 0);
}

.twitter {
  border: 1px solid rgb(40, 144, 241);
  color: rgb(40, 144, 241);
}

.button-gyt span {
  margin: 10px;
}

.button-gyt::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

.git:hover {
  color: #fff;
  border: 1px solid rgb(36, 41, 46);
}

.git:hover::before {
  box-shadow: inset 0 0 0 10em rgb(36, 41, 46);
}

.youtube:hover {
  color: #fff;
  border: 1px solid rgb(255 0 0);
}

.youtube:hover::before {
  box-shadow: inset 0 0 0 10em rgb(255 0 0);
}

.twitter:hover {
  color: #fff;
  border: 1px solid rgb(40, 144, 241);
}

.twitter:hover::before {
  box-shadow: inset 0 0 0 10em rgb(40, 144, 241);
}

/* 로그인 */
/* 로그인 전체 영역 */
.login-container {
  max-width: 400px;
  margin: 60px auto;
  /* background-color: #ffffff; */
  background-color: #2c2c2c;

  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
  /* font-family: 'Noto Sans KR', sans-serif; */
}

.login-container h2 {
  text-align: center;
  color: #ffcc00;
  margin: 20px;
}

/* 라벨과 인풋 정렬 */
.login-container label {
  display: block;
  margin-bottom: 15px;
  color: #ffcc00;
  font-weight: bold;
}

.login-container input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #555;
  /* background-color: #1e1e1e; */
  background-color: #f9f9f9;
  /* color: #f2f2f2; */
  font-size: 15px;
  margin-top: 6px;
}

.login-container input:focus {
  outline: none;
  border-color: #ffcc00;
  box-shadow: 0 0 5px #ffcc00;
}

/* 로그인 버튼 */
.login-container button {
  display: block;
  width: 100%;
  padding: 14px;
  background-color: #ffcc00;
  color: #1a1a1a;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #e6b800;
}
