VITE_apiKey=AIzaSyDkgMtsOQTpyAS2SowGE1bnkBxkQaKmU0I
VITE_authDomain=myreactapp-2731c.firebaseapp.com
VITE_projectId=myreactapp-2731c
VITE_storageBucket=myreactapp-2731c.firebasestorage.app
VITE_messagingSenderId=636427015706
VITE_appId=1:636427015706:web:a33fe4a6fac5a08c1123a3
VITE_measurementId=G-KYPP0P612M
VITE_databaseURL=https://myreactapp-2731c-default-rtdb.firebaseio.com/